input {
	file{
		path => "/efs/cob*.log"
		start_position => "beginning"
		sincedb_path => "/efs/log_temp.sincedb"
	}
}

filter {
	grok {
		patterns_dir => ["/etc/logstash/config_cobol02/patterns.d"]
		match => {"message" => "%{PATTERN01}"}
	}

	if ![batch_id] {
		drop{}
	}

	date {
		match => [ "date_time", "yyyy/MM/dd-HH:mm:ss.SS" ]
		target => "@timestamp"
	}

	if [msg_id] == "MSGID001" {
		mutate { add_tag => ["taskStarted"] }
	} else if [msg_id] == "MSGID002" {
		mutate { add_tag => ["taskTerminated"] }
	}

	elapsed {
		start_tag => "taskStarted"
		end_tag => "taskTerminated"
		unique_id_field => "[batch_id]"
		timeout => 10000
		new_event_on_match => false
	}

}
output {
	#stdout {}
        amazon_es {
                hosts => ["search-elastictest01-jxxxxxe.ap-northeast-1.es.amazonaws.com"]
                region => "ap-northeast-1"
                aws_access_key_id => 'Axxxxx4'
                aws_secret_access_key => 'fxxxxxl'
                index => "cob-log-%{+YYYY.MM.dd}"
        }
}
	

