           03 Brand               Pic x(3).
           03 Location.
             05 Location-Number     Pic 9(4).
             05 Location-Type       Pic XX.
             05 Location-Name       Pic X(35).
           03 Address-A.
             05 Address-1           Pic X(40).
             05 Address-2           Pic X(40).
             05 Address-3           Pic X(35).
           03 Postcode            Pic 9(10).
           03 State               Pic XXX.
           03 Location-Active     Pic X.
