input {
	file{
		path => "/efs/cob*.json"
		mode => "read"
		file_completed_action => "log"
		file_completed_log_path => "/efs/cob_file_completed.txt"
		sincedb_path => "/efs/cob_temp.sincedb"
	}
}

filter {
	json {
		source => "message" 
	}
	
	split { }

}
output {
        amazon_es {
                hosts => ["search-elastictest01-xxxxx.ap-northeast-1.es.amazonaws.com"]
                region => "ap-northeast-1"
                aws_access_key_id => 'Axxxxx4'
                aws_secret_access_key => 'fxxxxxl'
                index => "cob-location-%{+YYYY.MM.dd}"
        }
}
	

