input {
	file{
		path => "/efs/order_*.json"
		mode => "read"
		file_completed_action => "log"
		file_completed_log_path => "/efs/order_file_completed.txt"
		sincedb_path => "/efs/order_temp.sincedb"
	}
}

filter {
	json {
		source => "message" 
	}

	translate {
		dictionary_path => "/etc/logstash/config_cobol01/zip2geoc.yml"
		field => "[SHOP-INFO][S-ZIP]"
		destination => "location"
		fallback => "Unknown"
	}

	mutate{ add_field => {
		"[@metadata][timestamp]" => "%{[ORDER-DATE]} %{[ORDER-TIME]}"
	}}

	date{ match => [
		"[@metadata][timestamp]", "yyyy/MM/dd HH:mm:ss"
	]}

	ruby {
		code => "event.set('[@metadata][local_time]',event.get('[@timestamp]').time.localtime.strftime('%Y%m'))"
	}

}
output {
        amazon_es {
                hosts => ["search-elastictest01-xxxxx.ap-northeast-1.es.amazonaws.com"]
                region => "ap-northeast-1"
                aws_access_key_id => 'Axxxxx4'
                aws_secret_access_key => 'fxxxxxl'
                index => "order-%{[@metadata][local_time]}"
        }
}
	

