input {
	file{
		path => "/efs/order_*.log"
		start_position => "beginning"
		sincedb_path => "/efs/order_log_temp.sincedb"
	}
}

filter {
	grok {
		patterns_dir => ["/etc/logstash/config_cobol01/patterns.d"]
		match => {"message" => "%{PATTERN01}"}
	}

	if ![batch_id] {
		drop{}
	}

	date {
		match => [ "date_time", "yyyy/MM/dd-HH:mm:ss.SS" ]
		target => "@timestamp"
	}

}
output {
#	stdout {}
        amazon_es {
                hosts => ["search-elastictest01-xxxxx.ap-northeast-1.es.amazonaws.com"]
                region => "ap-northeast-1"
                aws_access_key_id => 'Axxxxx4'
                aws_secret_access_key => 'fxxxxxl'
                index => "order-log-%{+YYYY.MM.dd}"
        }
}
	

